{
	"ConnectionStrings": {
		"DefaultConnection": "host=localhost;port=5438;database=mate_machine;user id=postgres;password=12345678"
	},
  "Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.AspNetCore.Authentication": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information",
			"System": "Warning"
		}
  },
  "AllowedHosts": "*"
}
